<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.png">
    <title>Cafetería</title>
    <style>
        ul {
            display: inline;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline;
            margin-right: 10px; /* Espacio entre elementos de la lista */
            font-size: 30px;
        }
        li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav{
            margin: 50px;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>
<body style="margin: 0; background-color: #7E2D18;">
    <header style="background-color: #0D0D0D; width: 100%; height: 150px;">
        <section style="float: left;">
            <img src="../img/logo.png" alt="" width="260px">
        </section>
        <nav style="float: right; text-align: center;">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./menu.html">Menu</a>
                </li>
                <li>
                    <a href="./galeria.html">Galería</a>
                </li>
                <li>
                    <a href="./informacion.html">Nosotros</a>
                </li>
                <li>
                    <a href="./promociones.html">Promociones</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="../img/galeria/galeria 1.jpg" alt="">
        </div>
        <div>
            <img src="../img/galeria/galeria 2.jpg" alt="">
        </div>
        <div>
            <img src="../img/galeria/galeria 3.jpg" alt="">
        </div>
        <div>
            <img src="../img/galeria/galeria 4.jpg" alt="">
        </div>
        <div>
            <img src="../img/galeria/galeria 5.jpg" alt="">
        </div>

    </main>
    <footer style="background-color: black;border-top: 1px solid; height: 100px;">
        <div style="text-align: center; display: inline-block; margin: 20px;">
            <a href="https://www.google.com/"><img src="../img/redes sociales/facebook.png" alt="" width="50px"></a> 
        </div>
        <div style="text-align: center; display: inline-block;">
            <a href="https://www.google.com/"><img src="../img/redes sociales/twitter.png" alt="" width="50px"></a> 
        </div>
    </footer>
</body>
</html>